<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.maharram</groupId>
  <artifactId>saiket-systems-java-tasks</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>saiket-systems-java-tasks</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>CalculatorApp</module>
    <module>TemperatureConverter</module>
    <module>ToDoListApp</module>
    <module>NumberGuessingGame</module>
    <module>TextFileAnalyzer</module>
    <module>BankingSystem</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>14</maven.compiler.source>
    <maven.compiler.target>14</maven.compiler.target>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <source>${maven.compiler.source}</source>
            <target>${maven.compiler.target}</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
